.container {
  height: 100vh;
  width: 100%;
  background-color: var(--white);
}

.nav {
  background-color: #fecaca;
}

.nav_body {
  width: 100%;
  height: 5.5rem;
  margin: 0 auto;
  max-width: 1200px;
  padding: 1rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background-color: var(--red-2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding: 0.25rem 1rem 0.75rem 1rem;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: var(--round-border);
}

.logo::before {
  bottom: 0.25rem;
  border-radius: inherit;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -10;
  position: absolute;
  background-color: var(--red-1);
}

.logo > h1 {
  font-size: 2.5rem;
  color: var(--white);
}

.button_parent {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.body {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  height: calc(100vh - 5.5rem);
}

.tabs {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.tab {
  font-weight: bold;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.tab_title {
  font-size: 2rem;
}

.underline {
  margin: 0.25rem auto;
  width: 20%;
  height: 0.5rem;
  transition: 0.3s ease-out;
  background-color: var(--red-1);
  border-radius: 9999px;
}

.tab:hover .underline {
  width: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item {
  font-size: 1.5rem;
  background-color: var(--gray);
  padding: 0.5rem;
  border-radius: var(--round-border);
  border: 0.125rem solid transparent;
  cursor: default;
  transition: var(--my-transition);
}

.item:hover {
  border-color: var(--red-1);
  box-shadow: 0 0 0.125rem var(--red-2);
}

.item_marker {
  background-color: var(--red-1);
  color: var(--white);
  height: 1.5rem;
  width: 1.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 9999px;
  margin-right: 0.5rem;
}

.item_text {
  display: inline-flex;
  flex-grow: 1;
  align-items: center;
  font-weight: bold;
}

.link {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .nav {
    margin: 0 0.5rem;
    border-bottom-right-radius: var(--round-border);
    border-bottom-left-radius: var(--round-border);
  }

  .nav_body {
    display: block;
    height: 4.65rem;
  }

  .button_parent {
    width: 100%;
    justify-content: space-around;
  }

  .logo {
    display: none;
  }

  .body {
    height: calc(100vh - 4.65rem);
  }

  .tab_title {
    font-size: 1.25rem;
  }

  .item {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
  }

  .item_marker {
    height: 1rem;
    width: 1rem;
    margin: auto;
  }

  .item_marker {
    margin-right: 0.5rem;
  }

  .item_text {
    font-weight: normal;
  }
}
