.form {
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: var(--slight-round-border);
  background-color: var(--gray);
}

.input_parent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.question,
.answers_parent {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.title {
  font-size: 1.5rem;
}

.answers {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.answer {
  display: flex;
  gap: 0.25rem;
}

.input {
  width: 100%;
  border: 0;
  outline: none;
  border-radius: var(--half-round-border);
  border-bottom: 0.25rem solid var(--gray-dark);
  padding: 0.75rem 0.5rem;
  font-size: 1rem;
  transition: var(--my-transition);
}

.input:hover,
.input:focus {
  border-color: var(--red-1);
}

.button_parent {
  margin: 1rem 0;
  display: grid;
  place-content: center;
}

@media screen and (min-width: 769px) {
  .form {
    padding: 2rem;
  }

  .title {
    font-size: 1.75rem;
  }

  .input {
    font-size: 1.25rem;
  }

  .answers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
